PORT=8001
MONGO_URI=mongodb+srv://meghamishra2015:megha@cluster0.yqsez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=megha
#cloudinay

API_KEY=439996947898844
CLOUD_NAME=dsc2ywcab
API_SECRET=Rh6c2Cnb2VeZgawSzJPpGbSMqSw